<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.non_android_programmers.responsiveguidemo.DemoActivity">

    <com.non_android_programmers.responsiveguiapi9.ResponsiveViewPager
        android:id="@+id/demo_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/colorAccent">

    </com.non_android_programmers.responsiveguiapi9.ResponsiveViewPager>
</RelativeLayout>
