<com.non_android_programmers.responsivegui.ResponsiveRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.non_android_programmers.responsiveguidemo.FirstDemoFragment">

    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
        android:layout_width="395dp"
        android:layout_height="632dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
            android:layout_width="395dp"
            android:layout_height="395dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorA1">


            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_width="0.5dp"
                android:layout_height="0.5dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorA17"
                app:PolarCoordOriginX="197.5"
                app:PolarCoordOriginY="263.3"
                app:PolarCoordRad="10"
                app:PolarCoordTheta="270"
                app:UsePolar="true" />

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_width="0.5dp"
                android:layout_height="0.5dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorA17"
                app:PolarCoordOriginX="197.5"
                app:PolarCoordOriginY="263.3"
                app:PolarCoordRad="12.7202"
                app:PolarCoordTheta="315"
                app:UsePolar="true" />


            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorA17"
                app:PolarCoordOriginX="197.5"
                app:PolarCoordOriginY="263.3"
                app:PolarCoordRad="16.1803"
                app:PolarCoordTheta="0"
                app:UsePolar="true" />

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_width="1.5dp"
                android:layout_height="1.5dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorA17"
                app:PolarCoordOriginX="197.5"
                app:PolarCoordOriginY="263.3"
                app:PolarCoordRad="20.5817"
                app:PolarCoordTheta="45"
                app:UsePolar="true" />


            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_width="2.5dp"
                android:layout_height="2.5dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorA17"
                app:PolarCoordOriginX="197.5"
                app:PolarCoordOriginY="263.3"
                app:PolarCoordRad="26.1803"
                app:PolarCoordTheta="90"
                app:UsePolar="true" />


            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorA17"
                app:PolarCoordOriginX="197.5"
                app:PolarCoordOriginY="263.3"
                app:PolarCoordRad="33.3019"
                app:PolarCoordTheta="135"
                app:UsePolar="true" />


            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_width="6.5dp"
                android:layout_height="6.5dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorA17"
                app:PolarCoordOriginX="197.5"
                app:PolarCoordOriginY="263.3"
                app:PolarCoordRad="42.3607"
                app:PolarCoordTheta="180"
                app:UsePolar="true" />

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_width="10.5dp"
                android:layout_height="10.5dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorA17"
                app:PolarCoordOriginX="197.5"
                app:PolarCoordOriginY="263.3"
                app:PolarCoordRad="53.8837"
                app:PolarCoordTheta="225"
                app:UsePolar="true" />

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorA17"
                app:PolarCoordOriginX="197.5"
                app:PolarCoordOriginY="263.3"
                app:PolarCoordRad="68.5411"
                app:PolarCoordTheta="270"
                app:UsePolar="true" />

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_width="27.5dp"
                android:layout_height="27.5dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorA17"
                app:PolarCoordOriginX="197.5"
                app:PolarCoordOriginY="263.3"
                app:PolarCoordRad="87.1856"
                app:PolarCoordTheta="315"
                app:UsePolar="true" />

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_width="44.5dp"
                android:layout_height="44.5dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorA17"
                app:PolarCoordOriginX="197.5"
                app:PolarCoordOriginY="263.3"
                app:PolarCoordRad="110.902"
                app:PolarCoordTheta="0"
                app:UsePolar="true" />

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorA17"
                app:PolarCoordOriginX="197.5"
                app:PolarCoordOriginY="263.3"
                app:PolarCoordRad="141.069"
                app:PolarCoordTheta="45"
                app:UsePolar="true" />

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_width="116.5dp"
                android:layout_height="116.5dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorA17"
                app:PolarCoordOriginX="197.5"
                app:PolarCoordOriginY="263.3"
                app:PolarCoordRad="179.443"
                app:PolarCoordTheta="90"
                app:UsePolar="true" />


        </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="395dp"
            android:background="@color/colorA2" />

        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="395dp"
            android:background="@color/colorA3" />

        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
            android:layout_width="158dp"
            android:layout_height="158dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="474dp"
            android:background="@color/colorA4"
            android:onClick="initializeScrollview" />

        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
            android:layout_width="237dp"
            android:layout_height="237dp"
            android:layout_marginLeft="158dp"
            android:layout_marginTop="395dp"
            android:background="@color/colorA5">


            <com.non_android_programmers.responsivegui.ResponsiveHorizontalScrollView
                android:id="@+id/horizontal_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <com.non_android_programmers.responsivegui.ResponsiveScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">


                    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                        android:id="@+id/relative_layout"
                        android:layout_width="1000dp"
                        android:layout_height="1000dp">

                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="495dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13" />

                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="50"
                            app:PolarCoordTheta="180"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="50"
                            app:PolarCoordTheta="210"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="50"
                            app:PolarCoordTheta="240"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="50"
                            app:PolarCoordTheta="270"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="50"
                            app:PolarCoordTheta="300"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="50"
                            app:PolarCoordTheta="330"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="50"
                            app:PolarCoordTheta="360"
                            app:UsePolar="true" />

                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="100"
                            app:PolarCoordTheta="180"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="100"
                            app:PolarCoordTheta="210"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="100"
                            app:PolarCoordTheta="240"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="100"
                            app:PolarCoordTheta="270"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="100"
                            app:PolarCoordTheta="300"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="100"
                            app:PolarCoordTheta="330"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="100"
                            app:PolarCoordTheta="360"
                            app:UsePolar="true" />

                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="150"
                            app:PolarCoordTheta="180"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="150"
                            app:PolarCoordTheta="210"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="150"
                            app:PolarCoordTheta="240"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="150"
                            app:PolarCoordTheta="270"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="150"
                            app:PolarCoordTheta="300"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="150"
                            app:PolarCoordTheta="330"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="150"
                            app:PolarCoordTheta="360"
                            app:UsePolar="true" />

                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="250"
                            app:PolarCoordTheta="180"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="250"
                            app:PolarCoordTheta="210"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="250"
                            app:PolarCoordTheta="240"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="250"
                            app:PolarCoordTheta="270"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="250"
                            app:PolarCoordTheta="300"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="250"
                            app:PolarCoordTheta="330"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="250"
                            app:PolarCoordTheta="360"
                            app:UsePolar="true" />

                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="200"
                            app:PolarCoordTheta="180"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="200"
                            app:PolarCoordTheta="210"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="200"
                            app:PolarCoordTheta="240"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="200"
                            app:PolarCoordTheta="270"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="200"
                            app:PolarCoordTheta="300"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="200"
                            app:PolarCoordTheta="330"
                            app:UsePolar="true" />


                        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/colorA13"
                            app:PolarCoordOriginX="500"
                            app:PolarCoordOriginY="25"
                            app:PolarCoordRad="200"
                            app:PolarCoordTheta="360"
                            app:UsePolar="true" />

                    </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>

                </com.non_android_programmers.responsivegui.ResponsiveScrollView>

            </com.non_android_programmers.responsivegui.ResponsiveHorizontalScrollView>


        </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>
    </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>
</com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>
