<com.non_android_programmers.responsivegui.ResponsiveRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.non_android_programmers.responsiveguidemo.FirstDemoFragment">

    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
        android:layout_width="395dp"
        android:layout_height="632dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
            android:layout_width="395dp"
            android:layout_height="395dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorA1" />

        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="395dp"
            android:background="@color/colorA2" />

        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="395dp"
            android:background="@color/colorA3" />

        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
            android:layout_width="158dp"
            android:layout_height="158dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="474dp"
            android:background="@color/colorA4" />

        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
            android:layout_width="237dp"
            android:layout_height="237dp"
            android:layout_marginLeft="158dp"
            android:layout_marginTop="395dp"
            android:background="@color/colorA5" />


    </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>
</com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>
