<com.non_android_programmers.responsivegui.ResponsiveRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1000dp"
    android:layout_height="1000dp"
    tools:context="com.non_android_programmers.responsiveguidemo.FirstDemoFragment">

    <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="495dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorA13" />


</com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>