<com.non_android_programmers.responsivegui.ResponsiveRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.non_android_programmers.responsiveguidemo.FirstDemoFragment">

    <com.non_android_programmers.responsivegui.ResponsiveScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="4000dp">

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA1"/>


            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA2"/>


            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="400dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA3"/>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="600dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA4"/>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="800dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA5"/>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="1000dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA6"/>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="1200dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA7"/>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="1400dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA8"/>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="1600dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA9"/>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="1800dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA10"/>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="2000dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA11"/>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="2200dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA12"/>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="2400dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA13"/>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="2600dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA14"/>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="2800dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA15"/>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="3000dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA16"/>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="3200dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA17"/>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="3400dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA18"/>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="3600dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA19"/>

            <com.non_android_programmers.responsivegui.ResponsiveRelativeLayout
                android:layout_marginTop="3800dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorA20"/>

        </com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>



    </com.non_android_programmers.responsivegui.ResponsiveScrollView>

</com.non_android_programmers.responsivegui.ResponsiveRelativeLayout>